<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float Layout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    header {
        background-color: red;
        text-align: center;
        height: 50px;
    }

    .content {
        float: left;
        text-align: center;
        margin: 10px;
        height: 600px;

    }

    .sideBar {
        width: 33%;
        background-color: blue;
    }

    .mainContent {
        width: 63%;
        background-color: purple;
    }

    footer {
        float: left;
        width:100%;
        height: 50px;
        text-align: center;
        background: green;
    }
</style>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <section>
        <div class="sideBar content">
            <p>Sidebar 300px</p>
            <p>Column 1</p>
        </div>
        <div class="mainContent content">
            <p>Content Remaining Width</p>
            <p>Column 2</p>
        </div>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>