<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header,
        footer {
            height: 50px;
            background-color: blue;
            text-align: center;
        }
        .main {
        flex: 1;
        display: flex;
        flex-direction: row;
        text-align: center;
        }

        .sidebar {
            width: 33vw;
            background-color: green;
            margin: 5px;
        }

        .content {
            width: 67vw;
            margin: 5px;
            background-color: brown;
        }
    
    
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <section class="main">
            <div class="sidebar">
                <h1>Sidebar</h1>
            </div>
            <div class="content">
                <h1>Content</h1>
            </div>
        </section>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
    
</body>
</html>